.Sad {
  background-image: linear-gradient(150deg, #f8ccec 20%, #5b4197 90%);
  min-height: 100vh;
  padding: 30px;
}

.Sad .picfade-enter {
  opacity: 0;
  transform: scale(0);
}

.Sad .picfade-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1000ms linear, transform 1000ms linear;
}

.Sad .picfade-enter-done {
  opacity: 1;
  transform: scale(1);
}

.Sad .picfade-exit {
  opacity: 1;
  transform: scale(1);
}

.Sad .picfade-exit-active {
  opacity: 0;
  transform: scale(0);
  transition: opacity 1000ms linear, transform 1000ms linear;
}

.Sad .picfade-exit-done {
  opacity: 0;
  transform: scale(0);
}

.Sad .grid {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.Sad .left {
  background-color: #ffffff73;
  height: 90vh;
  border-radius: 10px;
  padding: 10px;
  animation: fadein 1s;
}

.Sad .pushdown {
  margin-top: 100px;
}

.Sad button {
  border-radius: 10px;
  margin-top: 30px;
  width: 300px;
  height: 50px;
  border: none;
  box-shadow: rgba(12, 5, 7, 0.4) 3px 3px;
  font-size: 1.2rem;
  background-color: rgba(116, 63, 133, 0.8);
  transition: background-color 100ms, box-shadow 100ms;
  color: white;
  cursor: pointer;
  animation: fadein 5s;
}

.Sad button:hover {
  background-color: rgba(116, 63, 133, 0.65);
  transform: translate(-2px, -2px);
  box-shadow: rgba(12, 5, 7, 0.4) 4px 4px;
}

.Sad button:active {
  background-color: rgba(116, 63, 133, 0.95);
  transform: translate(1px, 1px);
  box-shadow: rgba(12, 5, 7, 0.4) 2px 2px;
}

.Sad .expand {
  grid-column: 1/3;
  min-width: 90vw;
  align-items: center;
  box-sizing: border-box;
  padding: 0 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Sad .expand button {
  animation: none;
}

.Sad .hidden {
  display: none;
}

.Sad .cat .cat-animate img {
  animation: fadein 0.1s;
}

.Sad img {
  border-radius: 10px;
  height: 400px;
  width: 500px;
  object-fit: cover;
  transition: visibility 100ms;
  font-size: 0;
  animation: fadein 3s;
}

.Sad .fact {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  width: 400px;
  margin-right: -20px;
  animation: fadein 1s;
}

.Sad .fact .text {
  text-align: left;
}

.Sad .right {
  background-color: #ffffff73;
  height: 90vh;
  border-radius: 10px;
  padding: 10px;
  animation: fadein 2s;
}

.Sad .right button {
  animation: fadein 6s;
}

.Sad .right iframe {
  border-radius: 10px;
  animation: fadein 4s;
}

.Sad .right .pug {
  animation: fadein 100ms;
}

.Sad .right .pug img {
  animation: fadein 1s;
}

.Sad .right .pug button {
  animation: fadein 2s;
}

.Sad .hidden-visibility {
  visibility: hidden;
}

.Sad .expand-right {
  padding: 0 40px;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1000px) {
  .Sad {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .Sad button {
    height: auto;
    font-size: 1.5rem;
  }
  .Sad .grid {
    width: 100vw;
    grid-template-columns: 1fr;
    row-gap: 50px;
    padding: 0;
  }
  .Sad .grid .left {
    margin-top: 5vh;
    box-sizing: content-box;
    padding: 80px 0;
    height: 35vh;
    width: 90%;
  }
  .Sad .grid .left img {
    width: 90%;
    height: 600px;
  }
  .Sad .grid .left button {
    margin: 50px 0;
  }
  .Sad .grid .left .fact {
    margin: 0;
    margin-top: 100px;
    font-size: 1.5rem;
    align-self: center;
    width: 80vw;
  }
  .Sad .grid .left .fact .text {
    width: 80vw;
  }
  .Sad .grid .right {
    padding-top: 100px;
    box-sizing: border-box;
    height: auto;
    width: 90%;
  }
  .Sad .grid .right iframe {
    width: 90%;
  }
  .Sad .grid .right button {
    margin-bottom: 40px;
  }
  .Sad .grid .expand {
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: space-evenly;
  }
  .Sad .grid .expand img {
    height: 40vh;
    width: 80vw;
  }
  .Sad .grid .expand .cat button {
    font-size: 2rem;
    padding: 10px;
  }
  .Sad .grid .expand-right {
    margin-top: 200px;
  }
  .Sad .grid .expand-right .pug {
    margin-top: 100px;
  }
  .Sad .grid .expand-right .pug button {
    font-size: 2rem;
    padding: 10px;
  }
  .Sad .grid .expand-right iframe {
    margin-top: 100px;
    width: 80vw;
  }
}
